/* Import Fonts From Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

/* color clearance */
:root{
    --primary-color: #FF5400;
    --secondary-color: #131318;
    --third-color: #fff;
}

/* all default size off */
*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
/* container display measuring size*/
.container{
    width: 80%;
    margin: 0 auto;
}
/* primary title, description and button */

.primary-btn{
    color: #FFF;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 700;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    padding: 14px 25px;
    border:  2px solid transparent;
    transition: all ease 0.5s;
    cursor: pointer;
}
.primary-btn:hover{
    border: 2px solid var(--primary-color);
    background: #fff;
    color: var(--primary-color);
}


.primary-title{
    color: var(--secondary-color);
    font-family: Mulish;
    font-size: 2.5rem;
    font-weight: 800;
}
.primary-description{
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin: 16px 0;
}
/* navigation css style */
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px 0;
}
.website-name{
    display: flex;
    align-items: center;
    gap: 16px;
    text-decoration: none;
}
.website-name img{
    width: 48px;
}
.website-name .web-text{
    color: var(--secondary-color);
    font-family: Mulish;
    font-size: 2.25rem;
    font-weight: 800; 
}
.website-name .web-text-color{
    color: var(--primary-color);
}


.checkbtn{
    font-size: 1.75rem;
    color: #131318;
    display: none;   
}
#check{
    display: none;
}



.navigation > .nav{
    display: flex;
    align-items: center;
    gap: 44px;
}
.nav > li{
    list-style: none;
}
.nav > li a{
    color: #424247;
    font-family: Mulish;
    font-size: 1.125rem;;
    font-weight: 400;
    text-decoration: none;
    transition: all ease 0.3s;
}
.nav > li a.active, .nav > li a:hover{
    color: var(--primary-color);
}

#banner{
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group13.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 16px;
}
.banner-text{
    padding-top: 106px;
    width: 676px;
    margin: 0 auto 48px auto;
    text-align: center;
}
.banner-text .banner-title{
    color: #FFF;
    font-family: Mulish;
    font-size: 4rem;
    font-weight: 800;
}
.banner-text .banner-description{
    color: #FFF;
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;
}
.banner-form{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    width: 816px;
    padding: 16px 0px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.banner-form input, .banner-form select{
    color: rgba(19, 19, 24, 0.50);
    border-radius: 8px;
    background: #FFF;
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
    padding: 14px;
    border: 2px solid transparent;
    transition: all ease 0.5s;
    width: 200px;
}
.banner-form input:hover{
    border: 2px solid var(--primary-color);
}
.banner-form select:hover{
    border: 2px solid var(--primary-color);
}


/* tour section css style */
#tour{
    margin: 100px 0;
}
.tour-container{
    display: flex;
    gap: 53px;
    align-items: center;
}
.tour-text{
    width: 47%;
}
.tour-img{
    width: 52%;
}
.tour-img img{
    width: 100%;
}
.tour-list > li{
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}
/* destination section css style */

.primary-text{
    width: 643px;
    margin: 0 auto;
    text-align: center;
}
.destination-content{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
    margin-top: 48px;
}
.destination-img {
    position: relative;
    transition: all ease 0.3s;
}
.destination-img:hover{
    filter: grayscale(1);
    transform: scale(1.03);
}
.destination-img .destination-img-title{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    font-family: Mulish;
    font-size: 1.75rem;
    font-weight: 800;
}
.destination-img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%);
}
#img1{
    grid-column: 1/ span 6;
    grid-row: 1/ span 1;
}
#img2{
    grid-column: 7/ span 6;
    grid-row: 1/ span 1;
}
#img3{
    grid-column: 1/ span 4;
    grid-row: 2/ span 1;
}
#img4{
    grid-column: 5/ span 5;
    grid-row: 2/ span 1;
}
#img5{
    grid-column: 10/ span 3;
    grid-row: 2/ span 1;
}
#img6{
    grid-column: 1/ span 5;
    grid-row: 3/ span 1;
}
#img7{
    grid-column: 6/ span 7;
    grid-row: 3/ span 1;
}


/* Choose section css style */
#choose{
    margin: 100px 0;
}
.choose-content{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 48px;
}
.choose-boxes{
    padding: 32px 16px;
    width: 509px;
    border-radius: 16px;
}
.choose-boxes img{
    width: 64px;
}
.box-yellow{
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.box-sky{
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.box-darkyellow{
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}
.choose-title{
    color: var(--secondary-color);
    font-family: Mulish;
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 32px;
    margin-bottom: 16px;
}
.choose-description{
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

/* deals section css style */
.deals-content{
    background-image: url(../Images/Group\ 39.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    margin-top: 24px;
    border-radius: 16px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.deals-text{
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding: 50px;
    width: 500px;
    margin-right: 56px;
}
.deals-price{
    color: var(--primary-color);
    font-family: Mulish;
    font-size: 1.25rem;
    font-weight: 800;
    margin-top: 16px;
    margin-bottom: 24px;
}
.date-time{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.date-time p{
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
}
.date-time .date-gap{
    color: var(--primary-color);
    padding-right: 8px;
}

/* place section css style */
#place{
    margin: 100px 0;
}
.place-container{
    display: flex;
    gap: 53px;
}
.place-text{
    width: 47%;
}
.place-list{
    margin-bottom: 32px;
}
.place-list > li{
    color: var(--secondary-color);
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 700;
    line-height: 26px;
}
.place-video-content{
    width: 52%;
    height: 424px;
}
.place-video-content .place-video{
    width: 100%;
    height: 100%;
    border-radius: 16px;
    background: linear-gradient(180deg, #131318 -31.96%, rgba(19, 19, 24, 0.00) 100%);
}

/* newsletter section css style */
.newsletter-container{
    display: flex;
    gap: 24px;
    align-items: center;
}
.newsletter-text{
    width: 450px;
    padding: 40px;
    border-radius: 16px;
    border: 1px solid #FF5400;
}
.news-title{
    color: var(--secondary-color);
    font-family: Mulish;
    font-size: 1.5rem;
    font-weight: 800;
}
.news-description{
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    padding-top: 16px;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(19, 19, 24, 0.10);
}
.newsletter-form{
    margin-top: 24px;
}
.newsletter-form input{
    width: 100%;
    padding: 16px 0 16px 20px;
    border: 2px solid transparent;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-bottom: 16px;
    transition: all ease 0.5s;
}
.newsletter-form input:hover{
    border: 2px solid var(--primary-color);
}
.newsletter-btn{
    width: 100%;
}

.news-img{
    width: 672px;
}
.news-img img{
    width: 100%;
}
.save-up{
    width: 324px;
    height: 120px;
    text-align: center;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    /* transform: rotate(-19.628deg); */
}
.save-up-description{
    color: var(--third-color);
    font-family: Mulish;
    font-size: 1.5rem;
    font-weight: 400;
}
.save-up-title{
    color: var(--third-color);
    font-family: Mulish;
    font-size: 2rem;
    font-weight: 800;
}




/* mobile device */
@media only screen and (max-width: 576px){


    /* primary  */
    .primary-title{
        font-size: 1.25rem;
    }
    .primary-description{
        font-size: 0.875rem;
        line-height: 24px; 
    }









    /* navigation mobile device part css style */
    .navigation{
        margin: 35px 0;
    }
    .checkbtn{
        display: block;
    }
    .navigation > .nav{
        flex-direction: column;
        gap: 20px;
        padding-top: 30px;
        position: fixed;
        width: 100%;
        height: 50vh;
        background: #fff;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all ease 0.3s;
    }
    #check{
        display: none;
    }
    #check:checked ~ ul{
        left: 0;
    }

    /* primary btn */
    .primary-btn{
        padding: 14px 42px;
    }
    
    /* banner mobile device section css style */
    #banner{
        height: 100vh;
    }
    .banner-text {
        padding-top: 32px;
        width: 100%;
        margin-bottom: 32px;
    }
    .banner-text .banner-title{
        font-size: 1.375rem;
    }
    .banner-text .banner-description{
        font-size: 0.875rem;
        line-height: 21px;
    }
    .banner-form input, .banner-form select{
        width: 100%;
    }
    .banner-form {
        width: 85%;
        padding: 16px 20px;
        flex-direction: column;
        gap: 16px;
    }


    /* tour mobile device section css style */
    #tour{
        margin: 24px 0;
    }
    .tour-container {
        gap: 24px;
        flex-direction: column;
    }
    .tour-text{
        width: 100%;
    }
    .tour-list > li{
        font-size: 0.875rem;
        line-height: 24px; 
    }
    .tour-img{
        width: 100%;
    }

    /* destination mobile device section css style */
    .primary-text {
        width: 100%;
    }
    .destination-content{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(7, 1fr);
        gap: 16px;
    }
    #img1{
        grid-column: 1/ span 12;
        grid-row: 1/ span 1;
    }
    #img2{
        grid-column: 1/ span 12;
        grid-row: 2/ span 1;
    }
    #img3{
        grid-column: 1/ span 12;
        grid-row: 3/ span 1;
    }
    #img4{
        grid-column: 1/ span 12;
        grid-row: 4/ span 1;
    }
    #img5{
        grid-column: 1/ span 12;
        grid-row: 5/ span 1;
    }
    #img6{
        grid-column: 1/ span 12;
        grid-row: 6/ span 1;
    }
    #img7{
        grid-column: 1/ span 12;
        grid-row: 7/ span 1;
    }    
    .destination-img .destination-img-title {
        font-size: 1.25rem;
    }
    /* choose section css style */
    #choose{
        margin: 24px 0;
    }    
    .choose-content {
        margin-top: 16px;
    }
    .choose-boxes{
        width: 100%;
        padding: 32px 32px;
    }
    .choose-title{
        font-size: 1.25rem;
        margin-top: 16px;
    }
    .choose-description{
        font-size: 0.875rem;
    }

    /* deals section css style  */
    .deals-content {
        height: 100vh;
        margin-top: 24px;
        border-radius: 16px;
        justify-content: center;
        align-items: end;
    }
    .deals-text {
        padding: 24px;
        width: 90%;
        margin-right: 0px;
        margin-bottom: 16px;
    }
    .date-time{
        gap: 10px;
    }
    .title-gap{
        margin-bottom: 0;
    }
    .deals-price {
        font-size: 1rem;
        margin-top: 12px;
        margin-bottom: 16px;
    }

    .btn-size-customize{
        padding: 10px 20px;
    }


    /* place section css style */
    .place-container {
        gap: 24px;
    }
    .place-container{
        flex-direction: column;
    }
    .place-text {
        width: 100%;
    }
    .place-video-content{
        width: 100%;
        height: 200px;
    }
    .place-list > li {
        font-size: 0.875rem;
        line-height: 24px;
    }
}