/* Import Fonts From Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

/* color clearance */
:root{
    --primary-color: #FF5400;
    --secondary-color: #131318;
    --third-color: #fff;
}

/* all default size off */
*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
/* container display measuring size*/
.container{
    width: 80%;
    margin: 0 auto;
}
/* navigation css style */
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 52px 0;
}
.website-name{
    display: flex;
    align-items: center;
    gap: 16px;
    text-decoration: none;
}
.website-name img{
    width: 48px;
}
.website-name .web-text{
    color: var(--secondary-color);
    font-family: Mulish;
    font-size: 2.25rem;
    font-weight: 800; 
}
.website-name .web-text-color{
    color: var(--primary-color);
}


.checkbtn{
    font-size: 1.75rem;
    color: #131318;
    display: none;   
}
#check{
    display: none;
}



.navigation > .nav{
    display: flex;
    align-items: center;
    gap: 44px;
}
.nav > li{
    list-style: none;
}
.nav > li a{
    color: #424247;
    font-family: Mulish;
    font-size: 1.125rem;;
    font-weight: 400;
    text-decoration: none;
    transition: all ease 0.3s;
}
.nav > li a.active, .nav > li a:hover{
    color: var(--primary-color);
}

#banner{
    background-image: url(../Images/Group13.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
}













@media only screen and (max-width: 576px){
    .navigation{
        margin-top: 18px;
    }
    .checkbtn{
        display: block;
    }

    .navigation > .nav{
        flex-direction: column;
        gap: 20px;
        padding-top: 30px;
        position: fixed;
        width: 100%;
        height: 50vh;
        background: #fff;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all ease 0.3s;
    }
    #check{
        display: none;
    }
    #check:checked ~ ul{
        left: 0;
    }
    
    
}